# mynetty

./: README.md  gradle-mvn-push.gradle  settings.gradle  wenbaedu.keystore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jason/nettydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test100.xml  test150.xml  test1m.xml  test500.xml
app/src/main/java/com/jason/nettydemo/activity/: ClientActivity.kt  MainActivity.kt  ServerActivity.kt
app/src/main/java/com/jason/nettydemo/base/: BaseActivity.kt
app/src/main/java/com/jason/nettydemo/constants/: Constant.kt
app/src/main/java/com/jason/nettydemo/display/qrcode/: CameraPreviewDecoder.java  DecodeFormatManager.java  YuvUtil.java
app/src/main/java/com/jason/nettydemo/display/screenrecord/: ScanCodeActivity.java  ScreenActivity.java
app/src/main/java/com/jason/nettydemo/display/sevice/: KeepAliveService.java
app/src/main/java/com/jason/nettydemo/model/: DataModel.kt  TestModel.kt
app/src/main/java/com/jason/nettydemo/utils/: CoroutinesUtils.kt  Extender.kt  FileUtil.java
app/src/main/res/layout/: activity_live.xml  activity_live_server.xml  activity_main.xml  activity_screen.xml  list_item.xml  scan_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/nettydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libdisplay/: build.gradle
libdisplay/src/main/: AndroidManifest.xml
libdisplay/src/main/java/com/lqp/wifidisplay/: ChannelStateCallback.java  DisplaySession.java  DisplaySessionTcp.java  DisplaySessionUdp.java  DisplaySynchronizer.java  RemoteDisplay.java  RemoteDisplayManager.java  SdkLog.java  VideoClient.java  VideoClientCallback.java  VideoLog.java
libdisplay/src/main/java/com/lqp/wifidisplay/msg/: FrameSegMsg.java  GetFrameSegMsg.java  MsgBase.java  PingMsg.java  PongMsg.java  ServiceQueryAckMsg.java  ServiceQueryMsg.java
libdisplay/src/main/java/com/lqp/wifidisplay/opengl/: GlUtil.java  SurfaceCodecRender.java  TextureShow.java
libdisplay/src/main/java/com/lqp/wifidisplay/opengl/gles/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
libdisplay/src/main/res/values/: strings.xml
live/: .gitignore  README.md  build.gradle
live/src/androidTest/java/com/jason/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/wenba/ailearn/lib/live/: BaseLive.kt
live/src/main/java/com/wenba/ailearn/lib/live/client/: LiveClient.kt  LiveClientHandler.kt
live/src/main/java/com/wenba/ailearn/lib/live/constant/: ConnectState.kt
live/src/main/java/com/wenba/ailearn/lib/live/helper/: LiveClientHelper.kt  LiveServerHelper.kt
live/src/main/java/com/wenba/ailearn/lib/live/i/: ConnectStateChanged.kt
live/src/main/java/com/wenba/ailearn/lib/live/model/: ChannelState.kt  LiveCode.kt  UserModel.kt
live/src/main/java/com/wenba/ailearn/lib/live/msg/: LiveLogCallback.kt  LiveMessageHelper.kt
live/src/main/java/com/wenba/ailearn/lib/live/nsd/: NsdClient.kt  NsdConstant.kt  NsdServer.kt
live/src/main/java/com/wenba/ailearn/lib/live/server/: LiveServer.kt  LiveServerHandler.kt
live/src/main/java/com/wenba/ailearn/lib/live/utils/: LiveLocalLog.kt  NetWorkUtils.kt
live/src/test/java/com/jason/live/: ExampleUnitTest.java
