apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
}

//ext.repo = [
//        'groupId'   : "com.wenba.ailearn.lib",
//        'artifactId': "libdisplay",
//        'version'   : android.defaultConfig.versionName,
//        'type'      : "aar",
//]

//apply from: "http://10.93.114.63:8081/repository/raw/gradle/mvn-push.gradle"
//apply from: rootProject.file('gradle-mvn-push.gradle')
